<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Todo project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Todo project  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.ALGORITHM">ALGORITHM (src.services.auth.Auth attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth">Auth (class in src.services.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.cache">cache (src.services.auth.Auth attribute)</a>
</li>
      <li><a href="index.html#src.repository.users.confirmed_email">confirmed_email() (in module src.repository.users)</a>

      <ul>
        <li><a href="index.html#src.routes.auth.confirmed_email">(in module src.routes.auth)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.services.auth.Auth.create_access_token">create_access_token() (src.services.auth.Auth method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.create_email_token">create_email_token() (src.services.auth.Auth method)</a>
</li>
      <li><a href="index.html#src.services.auth.Auth.create_refresh_token">create_refresh_token() (src.services.auth.Auth method)</a>
</li>
      <li><a href="index.html#src.repository.todos.create_todo">create_todo() (in module src.repository.todos)</a>

      <ul>
        <li><a href="index.html#src.routes.todos.create_todo">(in module src.routes.todos)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.repository.users.create_user">create_user() (in module src.repository.users)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.decode_refresh_token">decode_refresh_token() (src.services.auth.Auth method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.repository.todos.delete_todo">delete_todo() (in module src.repository.todos)</a>

      <ul>
        <li><a href="index.html#src.routes.todos.delete_todo">(in module src.routes.todos)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.repository.todos.get_all_todos">get_all_todos() (in module src.repository.todos)</a>

      <ul>
        <li><a href="index.html#src.routes.todos.get_all_todos">(in module src.routes.todos)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.routes.users.get_current_user">get_current_user() (in module src.routes.users)</a>

      <ul>
        <li><a href="index.html#src.services.auth.Auth.get_current_user">(src.services.auth.Auth method)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.services.auth.Auth.get_email_from_token">get_email_from_token() (src.services.auth.Auth method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.get_password_hash">get_password_hash() (src.services.auth.Auth method)</a>
</li>
      <li><a href="index.html#src.repository.todos.get_todo">get_todo() (in module src.repository.todos)</a>

      <ul>
        <li><a href="index.html#src.routes.todos.get_todo">(in module src.routes.todos)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.repository.todos.get_todos">get_todos() (in module src.repository.todos)</a>

      <ul>
        <li><a href="index.html#src.routes.todos.get_todos">(in module src.routes.todos)</a>
</li>
      </ul></li>
      <li><a href="index.html#src.repository.users.get_user_by_email">get_user_by_email() (in module src.repository.users)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#main.healthchecker">healthchecker() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#main.index">index() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.routes.auth.login">login() (in module src.routes.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="index.html#module-main">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-main">main</a>
</li>
        <li><a href="index.html#module-src.repository.todos">src.repository.todos</a>
</li>
        <li><a href="index.html#module-src.repository.users">src.repository.users</a>
</li>
        <li><a href="index.html#module-src.routes.auth">src.routes.auth</a>
</li>
        <li><a href="index.html#module-src.routes.todos">src.routes.todos</a>
</li>
        <li><a href="index.html#module-src.routes.users">src.routes.users</a>
</li>
        <li><a href="index.html#module-src.services.auth">src.services.auth</a>
</li>
        <li><a href="index.html#module-src.services.email">src.services.email</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.oauth2_scheme">oauth2_scheme (src.services.auth.Auth attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.pwd_context">pwd_context (src.services.auth.Auth attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.routes.auth.refresh_token">refresh_token() (in module src.routes.auth)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.routes.auth.request_email">request_email() (in module src.routes.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.SECRET_KEY">SECRET_KEY (src.services.auth.Auth attribute)</a>
</li>
      <li><a href="index.html#src.services.email.send_email">send_email() (in module src.services.email)</a>
</li>
      <li><a href="index.html#src.routes.auth.signup">signup() (in module src.routes.auth)</a>
</li>
      <li>
    src.repository.todos

      <ul>
        <li><a href="index.html#module-src.repository.todos">module</a>
</li>
      </ul></li>
      <li>
    src.repository.users

      <ul>
        <li><a href="index.html#module-src.repository.users">module</a>
</li>
      </ul></li>
      <li>
    src.routes.auth

      <ul>
        <li><a href="index.html#module-src.routes.auth">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.routes.todos

      <ul>
        <li><a href="index.html#module-src.routes.todos">module</a>
</li>
      </ul></li>
      <li>
    src.routes.users

      <ul>
        <li><a href="index.html#module-src.routes.users">module</a>
</li>
      </ul></li>
      <li>
    src.services.auth

      <ul>
        <li><a href="index.html#module-src.services.auth">module</a>
</li>
      </ul></li>
      <li>
    src.services.email

      <ul>
        <li><a href="index.html#module-src.services.email">module</a>
</li>
      </ul></li>
      <li><a href="index.html#main.startup">startup() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.repository.users.update_avatar_url">update_avatar_url() (in module src.repository.users)</a>
</li>
      <li><a href="index.html#src.repository.todos.update_todo">update_todo() (in module src.repository.todos)</a>

      <ul>
        <li><a href="index.html#src.routes.todos.update_todo">(in module src.routes.todos)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.repository.users.update_token">update_token() (in module src.repository.users)</a>
</li>
      <li><a href="index.html#main.user_agent_ban_middleware">user_agent_ban_middleware() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#src.services.auth.Auth.verify_password">verify_password() (src.services.auth.Auth method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Todo project  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Kolobok.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>